APP_ENV=local
APP_DEBUG=true
APP_KEY=b6bf170b9973b8326ad7ae60abffcf0c
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=192.168.0.19
DB_PORT=3306
DB_DATABASE=production_manager
DB_USERNAME=keygen_api
DB_PASSWORD=TE-v]S"D3sr2jg]=

DB_CONNECTION=mysql
DB2_HOST=localhost
DB_PORT=3306
DB2_DATABASE=db_dischi
DB2_USERNAME=root
DB2_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
ERROR_METHOD_NOT_ALLOWED=970
ERROR_HTTP_RESPONSE_EXCEPTION=960
ERROR_AUTHORIZATION_EXCEPTION=950
ERROR_MODEL_NOT_FOUND=940
ERROR_VALIDATION_EXCEPTION=990
ERROR_RESOURCE_NOT_FOUND=980
ERROR_SERIAL_COD_NOT_FOUND=1000
